{   "version": "2.0.0",
    "configurations": [
        // ----------------- C 调试配置 -----------------
        {
            "name": "GCC调试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}${/}build${/}${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${cwd}",
            "environment": [
                {"name": "SOME", "value": "some-value"}
            ],
            "MIMode": "gdb",
            // 可惜下面这个配置项里不支持使用 config:xxx 进行变量展开，甚至也不支持上面的 environment 里的环境变量展开，
            // 因为它是扩展使用的选项，只能硬编码路径
            // "miDebuggerPath": "${config:custom.msys.home}\\ucrt64\\bin\\gdb.exe",
            // "miDebuggerPath": "C:\\MyProgramFiles\\msys64\\ucrt64\\bin\\gdb.exe",
            "miDebuggerPath": "D:\\MyProgramFiles\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "GCC/Compile",
            "postDebugTask": "Clean C/C++ Build Files",
            "stopAtEntry": false,
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "group": "c-run",
                "order": 1,
                "focus": true,
                "hidden": false,
            }
        },

        // ----------------- C++ 调试配置 -----------------
        {
            "name": "G++调试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}${/}build${/}${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${cwd}",
            "environment": [
                {"name": "SOME", "value": "some-value"}
            ],
            "MIMode": "gdb",
            // "miDebuggerPath": "${config:custom.msys.home}\\ucrt64\\bin\\gdb.exe",
            // "miDebuggerPath": "C:\\MyProgramFiles\\msys64\\ucrt64\\bin\\gdb.exe",
            "miDebuggerPath": "D:\\MyProgramFiles\\msys64\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "G++/Compile",
            "postDebugTask": "Clean C/C++ Build Files",
            "stopAtEntry": false,
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "group": "cpp-run",
                "order": 1,
                "focus": true,
                "hidden": false,
            }
        },

        // ----------------- Rust调试配置 -----------------
        // 简单运行或者调试，直接使用对应rust源代码里 main函数 上方的 Run/Debug 按钮即可
        // 复杂调试或者构建才需要使用下面的配置
        {
            // Windows下推荐使用 cppdbg 调试器类型
            "name": "Rust调试(cppdbg)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}${/}build${/}${fileBasenameNoExtension}.exe",
            // "miDebuggerPath": "C:\\MyProgramFiles\\msys64\\ucrt64\\bin\\gdb.exe",
            "miDebuggerPath": "D:\\MyProgramFiles\\msys64\\ucrt64\\bin\\gdb.exe",
            "args": [],
            "cwd": "${cwd}",
            "environment": [],
            "presentation": {
                "group": "rust-run",
                "order": 1,
                "focus": true,
                "hidden": false,
            }
        }
        // ,
        // {
        //     // MacOS/Linux下，推荐使用 CodeLLDB 插件提供的lldb调试器
        //     "name": "Rust调试(CodeLLDB)",
        //     "type": "lldb",
        //     "request": "launch",
        //     "args": [],
        //     "cwd": "${cwd}",
        //     "env": {},
        //     "cargo": {
        //         "args": [
        //             "build",
        //             "--bin=${fileBasenameNoExtension}"
        //         ],
        //         "filter": {
        //             "name": "${fileBasenameNoExtension}",
        //             "kind": "bin"
        //         }
        //     },
        //     "presentation": {
        //         "group": "rust-run",
        //         "order": 1,
        //         "focus": true,
        //         "hidden": false,
        //     }
        // }
    ]
}