{   "version": "2.0.0",
    "configurations": [
        // ----------------- C 调试配置 -----------------
        {
            "name": "gcc调试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}${/}build${/}${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${cwd}",
            "environment": [
                {"name": "SOME", "value": "some-value"}
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "${config:custom.msys.home}\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "gcc/Compile",
            "postDebugTask": "Clean C/C++ Build Files",
            "stopAtEntry": false,
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "group": "c-run",
                "order": 1,
                "focus": true,
                "hidden": false,
            }
        },

        // ----------------- C++ 调试配置 -----------------
        {
            "name": "g++调试",
            "type": "cppdbg",
            "request": "launch",
            "program": "${cwd}${/}build${/}${fileBasenameNoExtension}.exe",
            "args": [],
            "cwd": "${cwd}",
            "environment": [
                {"name": "SOME", "value": "some-value"}
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "${config:custom.msys.home}\\ucrt64\\bin\\gdb.exe",
            "preLaunchTask": "g++/Compile",
            "postDebugTask": "Clean C/C++ Build Files",
            "stopAtEntry": false,
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "presentation": {
                "group": "cpp-run",
                "order": 1,
                "focus": true,
                "hidden": false,
            }
        },

        // ----------------- Rust调试配置 -----------------
        // 简单运行或者调试，直接使用对应rust源代码里 main函数 上方的 Run/Debug 按钮即可
        // 复杂调试或者构建才需要使用下面的配置
        {
            "name": "Rust调试",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${cwd}",
            "env": {},
            "cargo": {
                "args": [
                    "build",
                    "--bin=${fileBasenameNoExtension}"
                ],
                "filter": {
                    "name": "${fileBasenameNoExtension}",
                    "kind": "bin"
                }
            },
            "presentation": {
                "group": "rust-run",
                "order": 1,
                "focus": true,
                "hidden": false,
            }
        }
    ]
}