{
    "version": "2.0.0",
    "tasks": [
        // ----------------- C编译任务，使用gcc -----------------
        {
            "type": "cppbuild",
            "label": "gcc/Compile",
            "detail": "gcc/C编译任务",
            "command": "c:\\MyProgramFiles\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${cwd}${/}build${/}${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${cwd}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                // "reveal": "always",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        },

        // ----------------- C++ 编译任务，使用g++ -----------------
        {
            "type": "cppbuild",
            "label": "g++/Compile",
            "detail": "g++/C++程序编译任务",
            "command": "C:\\MyProgramFiles\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${cwd}${/}build${/}${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${cwd}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        // ----------------- C/C++ 清理任务，删除已构建文件 -----------------
        {
            "type": "shell",
            "label": "Clean C/C++ Build Files",
            "detail": "删除调试时构建的C/C++文件",
            "command": "rm",
            "args": [
                "-f",
                // "${cwd}${/}build${/}${fileBasenameNoExtension}.exe"
                "${cwd}${/}build${/}*"
            ],
            "windows":{
                "command": "Remove-Item",
                "args": [
                    "-Force",
                    // "${cwd}${/}build${/}${fileBasenameNoExtension}.exe"
                    "${cwd}${/}build${/}$*"
                ]
            },
            "presentation": {
                "echo": true,
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },

        // ----------------- Rust 构建任务 -----------------
        {
            "type": "shell",
            "label": "Rust Cargo Build",
            "detail": "Rust程序编译任务",
            "command": "cargo.exe",
            "args": [
                "build",
                "--bin=${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${cwd}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },

        // ----------------- Rust 清理任务 -----------------
        {
            "type": "shell",
            "label": "Rust Cargo Clean",
            "detail": "Rust程序清理任务",
            "command": "cargo",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${cwd}"
            },
            "windows": {
                "command": "cargo.exe",
                "args": [
                    "clean"
                ]
            },
        }
    ]
}